spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081

keycloak.auth-server-url=http://keycloak:8080/auth 
keycloak.realm=SpringBootKeycloak
keycloak.resource=hotel-app
keycloak.public-client=true

spring.main.allow-bean-definition-overriding=true


#keycloak.security-constraints[0].authRoles[0]=customer
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/room/*
#keycloak.security-constraints[0].securityCollections[0].methods[0]=POST
#keycloak.security-constraints[1].authRoles[0]=employee
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/attendance/*
#keycloak.security-constraints[1].securityCollections[0].patterns[1]=/employee/*
#keycloak.security-constraints[2].authRoles[0]=manager
#keycloak.security-constraints[2].securityCollections[0].patterns[0]=/assignment/*






